<html>

<head>
    <title>
        The Worst Website
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("bg.png");
        }
        div
        #WT
             {color : #66FF00;
            text-align: center;
            background: #000;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: transform 0.7s ease;
        }
        input[type="submit"]:disabled {
            background-color: #000000;
            cursor: not-allowed;
        }
        input[type="submit"]:hover {
            transform: translateX(+200px);
        }
        #loginBtn{
            width: 50px;
        }
        h2{
            color: rgb(255, 255, 255);
        }
        marquee{
            color: rgb(0, 0, 0);
            font-size: 40px;
            background-color: #66FF00;
    
        }
        #header{
            background-color: #000;
            color : #66FF00;
            left: 100px;
            right: 100px;
            top: 100px;
            padding: 0px;
        }
        a.nav1{
        color: #66FF00;
        text-decoration: none;
        }
        a.nav2{
        color: #66FF00;
        text-decoration: none;
        }
        a.nav3{
        color: #66FF00;
        text-decoration: none;
        }
        a.nav1:hover{
            background-color: #ff008c;
            color: aquamarine;
        }
        a.nav2:hover{
            background-color: #00ff80;
            color: rgb(0, 0, 0);
        }
        a.nav3:hover{
            background-color: #000dff;
            color: rgb(0, 0, 0);
        }
        #nav{
            width: 200px;
            padding: auto;
        }
        #div1{
            display: flex;
            flex-wrap: wrap;
        }
        #nav_footer{
            background-color: #66FF00;
            color: #ff008c;
            height: 60px;
        }
        a#nav_footer{
            background-color: #66FF00;
            color: #ff008c;
        }
        a.nav_footer1{
            color: #df9fea;
            text-decoration: none;
            }
            a.nav_footer2{
            color: #ffffff;
            text-decoration: none;
            }
            a.nav_footer3{
            color: #1900ff;
            text-decoration: none;
            }
            a.nav_footer1:hover{
                background-color: #ff008c;
                color: aquamarine;
            }
            a.nav_footer2:hover{
                background-color: #00ff80;
                color: rgb(0, 0, 0);
            }
            a.nav_footer3:hover{
                background-color: #000dff;
                color: rgb(0, 0, 0);
            }
            .tt{
                color: #0015ff;
            }
        body {
            background-image: url(bg.jpg);
        }

        #WT {
            color: #66FF00;
            text-align: center;
            background: #000;
            height: 80px;
            padding-top: 40px;
        }

        #wt:hover {
            height: 200px;
            padding-top: 100px;
        }

        .imgs {
            align-content: center;
            overflow: hidden;

        }
        .imgs:hover:hover{
            /* width: 100px;
        } */

        #im1 {
            object-fit: fill;
            width: auto;
            height: 300px;
            border-radius: 40%;
            ;
        }

        .urname {
            background-color: #66FF00;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
            width: 1px;
        }

        img {
            border: 10px solid #555;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="header">
        <h1 id="WT" >
            WorstSoci'O
        </h1>
        <nav id="nav">
            <!-- <a class="nav1" href="Home">Home</a> -->
            <a class="nav2" href="Login">Login</a>
            <a class="nav3" href="about_us.html">About Us</a>
        </nav>
    </div>


    <div class="imgs">
        <h2 class="urname">@Pals</h2>
        <img src="im3.png" id="im1">

        <button class="button button1">like</button>
        <button class="button button2">comment</button>

        <hr style="height:50px;border-width:0;color:gray;background-color:gray">

        <h2 class="urname">@Nuggies</h2>
        <img src="abs2.png" id="im1">
        <button class="button button1">Like</button>
        <button class="button button2">comment</button>


        <hr style="height:50px;border-width:0;color:gray;background-color:gray">

        <div class="imgs">
            <h2 class="urname">@cheeku</h2>
            <img src="abstact.png" id="im1">

            <button class="button button1">like</button>
            <button class="button button2">comment</button>

            <hr style="height:50px;border-width:0;color:gray;background-color:gray">

        </div>

        <footer>
            <marquee behavior="move" direction="right">This is the WorstSoci'O &#169; 2024 All Rights Are Reserved</marquee>
            <marquee behavior="move" direction="right"><nav id="nav_footer">
                <!-- <a class="nav_footer1" href="Home">Home</a> -->
                <a class="nav_footer2" href="Login">Login</a>
                <a class="nav_footer3" href="About Us">About Us</a>
            </nav>
        </marquee>
        </footer>
    </div>

</html>